@use "common/variables" as *;

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 20px 25px;
  border-bottom: 1px solid var(--border-super-light);

  @media (min-width: $tablet) {
    display: block;
    min-width: 324px;
    min-height: 511px;
    padding: 0 37px 40px;
    background: linear-gradient(to bottom, var(--bg-lightest) 0 16%, var(--bg-dark) 16% 100%);
  }

  @media (min-width: $desktop) {
    min-width: 245px;
  }
}

.card:last-child {
  @media (min-width: $tablet) {
    background: none;
    border: 2px solid var(--border-dark);
  }
}

.card__image {
  margin: 0 auto;
  grid-area: 1/1/3/2;
  align-self: center;

  @media (min-width: $tablet) {
    margin: 0 auto 160px;
    display: block;
  }
}

.card__image--subtype {
  margin: 0 auto;
  display: block;
}

.card__link {
  margin: 0 auto 23px;
  display: block;
  grid-area: 1/1/2/3;

  @media (min-width: $tablet) {
    margin: 0 auto 215px;
  }
}

.card__title {
  width: 76px;
  margin: 0 0 14px;
  grid-area: 1/2/2/3;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--color-rarest);
  text-transform: uppercase;

  @media (min-width: $tablet) {
    margin: 0 auto 21px;
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__title--subtype {
  margin: 0 auto 8px;
  grid-area: 2/1/3/3;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--color-rarest);
  text-transform: uppercase;

  @media (min-width: $tablet) {
    margin: 0 auto 23px;
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__list {
  margin: 0 0 21px;
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-areas: "a"
    "b"
    "c";

  @media (min-width: $tablet) {
    margin: 0 0 32px;
    gap: 12px 0;
  }
}

.card__button {
  grid-area: 3/1/4/3;
  width: 100%;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.card__property {
  font-family: $minor;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-casual);

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__value {
  margin-left: auto;
  font-family: $minor;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-casual);

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__property:nth-child(1),
.card__value:nth-child(2) {
  grid-area: a;
}

.card__property:nth-child(3),
.card__value:nth-child(4) {
  grid-area: b;
}

.card__property:nth-child(5),
.card__value:nth-child(6) {
  grid-area: c;
}

.card__edition {
  margin: 0 auto 21px;
  grid-area: 3/1/4/3;
  font-family: $minor;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-casual);

  @media (min-width: $tablet) {
    width: 170px;
    margin: 0 auto 82px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

.card__button--extra {
  width: 244px;
}

.card__button--dim {
  grid-area: 4/1/5/3;
  width: 100%;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-casual);
  background-color: var(--bg-dark);
}
