@use "common/mixins" as *;
@use "common/variables" as *;

.catalog {
  margin: 0 0 26px;
  padding-block: 25px 0;
  border-top: 1px solid var(--border-light);

  @media (min-width: $tablet) {
    margin: 0;
    padding-block: 40px 70px;
    border: none;
  }

  @media (min-width: $desktop) {
    padding-block: 188px 76px;
  }
}

.catalog--extra {
  padding-block: 0 35px;

  @media (min-width: $tablet) {
    padding-block: 0 70px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
      "a a"
      "b c";
    padding-block: 0 87px;
  }
}

.catalog__title {
  margin: 0;
  padding: 0 20px 41px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-bottom: 1px solid var(--border-super-light);

  @media (min-width: $tablet) {
    padding: 0 30px 84px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  @media (min-width: $desktop) {
    padding: 0 110px 84px;
  }
}

.catalog__title--extra {
  z-index: 1;
  display: inline-flex;
  width: fit-content;
  margin: 0 0 36px;
  padding: 0 20px 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: var(--bg-lightest);

  @media (min-width: $tablet) {
    margin: 0 0 80px 30px;
    padding: 0 40px 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    grid-area: a;
    margin: 0 0 80px 70px;
  }
}

.catalog__list {
  @include reset-list;

  @media (min-width: $tablet) {
    display: grid;
    gap: 60px;
    padding: 0 30px;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
  }

  @media (min-width: $desktop) {
    gap: 80px;
    padding: 0 110px;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  }
}

.catalog__list--extra {
  margin: 0;
  list-style: none;

  @media (min-width: $tablet) {
    margin: 0 0 70px;
  }

  @media (min-width: $desktop) {
    grid-area: b;
    min-width: 1005px;
    margin: 0 81px 0 0;
    padding-right: 0;
  }
}

.catalog__promotion--extra {
  display: block;
  min-height: 290px;
  margin: 35px 20px 0;
  padding: 187px 68px 43px;
  font-family: $minor;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-main);
  background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
    url("../img/catalog/catalog-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
      url("../img/catalog/catalog-bg-mobile@2x.png");
  }

  @media (min-width: $tablet) {
    min-height: 200px;
    margin: 0 30px;
    padding: 71px 125px 69px 54%;
    background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
      url("../img/catalog/catalog-bg-tablet.png");
    background-size: cover;
    text-align: left;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
        url("../img/catalog/catalog-bg-tablet@2x.png");
    }
  }

  @media (min-width: $desktop) {
    margin: 0 110px 0 0;
    padding: 185px 42px 43px;
    min-width: 245px;
    min-height: 288px;
    background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
      url("../img/catalog/catalog-bg-mobile.png");
    background-position: right;
    text-align: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, var(--bg-cat), var(--bg-cat)),
        url("../img/catalog/catalog-bg-mobile@2x.png");
    }
  }
}

.catalog__promotion--extra-text::before {
  content: "";
  display: block;
  width: 78px;
  height: 80px;
  background-image: url(../img/catalog/gift.svg);
}
